WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="900">
    <Grid Background="Aqua">
        <Border Margin="18,0,46,0" Background="#07bab2" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="20" Height="477">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"  ></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Администратор" FontSize="30" FontWeight="Bold" Margin="10 10 10 20"/>
                <Button Content="Изменить уведомление"  Height="30" Width="150" Background="MediumSpringGreen" Click="Button_P_Click"/>
                <Button Content="Изменить Заказ"  Height="30" Width="150" Background="MediumSpringGreen" Click="Button_P_Click"/>

                <DataGrid x:Name="Grid" Width="560" Height="200" SelectionChanged="Grid_SelectionChanged"/>
                <Grid Margin="80 -20 80 100000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>


                    <Button HorizontalAlignment="Left" Content="Cоздание заказа" Height="30" Width="247" Background="MediumSpringGreen" Margin="-29,46,0,-46" Click="Button_R_Click"/>
                    <Button HorizontalAlignment="Left" Content="Cоздание Уведмоления" Height="30" Width="247" Background="MediumSpringGreen" Margin="-29,76,0,-76" Click="Button_P_Click"/>

                    <Button HorizontalAlignment="Left" Content="Удалить" Height="30" Width="150" Background="MediumSpringGreen" Click="Button_P_Click" Margin="20,-210,0,210" RenderTransformOrigin="-1.174,-9.422"/>


                </Grid>


            </StackPanel>

        </Border>

    </Grid>
</Window>
