WpfApp1/Creating a note.xaml

<Window x:Class="WpfApp1.Creating_a_note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создание заметки " Height="450" Width="800">
    <Grid Background="#07bab2">
        <Border Margin="55,0,55,0" Background="#07bab2" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="50" Height="469">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel x:Name="stpanel1">
                <Button HorizontalAlignment="Right" Content="Назад" Height="30" Width="70" Background="MediumSpringGreen" Margin="14,0 0,0" Click="Button_B_Click"></Button>

                <TextBlock Text="№Категорий" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="combo1s" Height="24">
                    <ComboBoxItem Content="Маркетинг"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="№Уведомления" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="comboцу1s" Height="24">
                    <ComboBoxItem Content="43543"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="Описание" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="combo1цуаs" Height="24">
                    <ComboBoxItem Content="Карточка товара на обувь Nike"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="Плановая дата" FontSize="20" FontWeight="Bold"/>
                <DatePicker x:Name="date_1" Height="24"/>
                <TextBlock Text="Дата Создания" FontSize="20" FontWeight="Bold"/>
                <DatePicker x:Name="date" Height="24"/>

                <Grid Margin="23 20 10 20">
                    <Button HorizontalAlignment="Center" Content="Создать заметку" Height="30" Width="200" Background="MediumSpringGreen" Margin="14 10 10 20" Click="Button_A_Click"></Button>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
