WpfApp1/Creating_notification.xaml

<Window x:Class="WpfApp1.Creating_notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создание Уведомления" Height="450" Width="800">
    <Grid Background="Aqua" Margin="0,0,0,-55">
        <Border Margin="55,0,55,0" Background="#07bab2" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="50" Height="469">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel x:Name="stpanel1">
                <Button HorizontalAlignment="Right" Content="Назад" Height="30" Width="70" Background="MediumSpringGreen" Margin="14,0 0,0" Click="Button_B_Click"></Button>
                
                <TextBlock Text="№Типа Уведомления" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="combo1s" Height="24">
                    <ComboBoxItem Content="Уведомления о мероприятиях"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="Сотрудник" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="comboцау1s" Height="24">
                    <ComboBoxItem Content="Минин Илья Данилович"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="№Заказа" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="ппуку" Height="24">
                    <ComboBoxItem Content="436436"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="№Статус" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="comb5нo1s" Height="24">
                    <ComboBoxItem Content="Отклонено"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="Дата и время" FontSize="20" FontWeight="Bold"/>
                <DatePicker x:Name="date" Height="24"/>

                <Grid Margin="23 20 10 20">
                    <Button HorizontalAlignment="Center" Content="Создать уведомление" Height="30" Width="200" Background="MediumSpringGreen" Margin="14 10 10 20" Click="Button_A_Click"></Button>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
