WpfApp1/Employee.xaml

<Window x:Class="WpfApp1.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid Background="Aqua">
        <Border Margin="18,0,46,0" Background="#07bab2" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="20" Height="400" Loaded="Border_Loaded">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"  ></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Сотрудник" FontSize="30" FontWeight="Bold" Margin="10 10 10 20"></TextBlock>
                <DataGrid x:Name="Grid_1" HorizontalAlignment="Center" Width="559" Height="200" Margin=" 0,45,0,-224" SelectionChanged="Grid_SelectionChanged"/>
                <Grid Margin="80 -20 80 100000">
                    <Button HorizontalAlignment="Left" Content="Cоздание Заметки" Height="30" Width="150" Background="MediumSpringGreen" Margin="-14,0,0,0" Click="Button_R_Click"></Button>
                    <Button HorizontalAlignment="Right" Content="Назад" Height="30" Width="150" Background="MediumSpringGreen" Margin="-14,0,0,0" Click="Button_P_Click"></Button>
                    <Button HorizontalAlignment="Center" Content="Удалить" Height="30" Width="150" Background="MediumSpringGreen" Click="Button_P_Click"/>
                    <Button HorizontalAlignment="Center" Content="Изменить заметку" Height="30" Width="150" Background="MediumSpringGreen" Click="Button_P_Click" Margin="0,-35,0,35"/>

                </Grid>


            </StackPanel>

        </Border>
    </Grid>
</Window>
