WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Оконо Авторизации" Height="600" Width="1000">
    <Grid Background="Aqua">
        <Border Width="600" Margin="20" Background="#07bab2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="10 10 10 20"></TextBlock>

                <TextBlock Text="Логин" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxLogin" Height="24"></TextBox>
                <TextBlock Text="Пароль" FontSize="20" FontWeight="Bold"/>
                <PasswordBox x:Name="passBox" Height="24"/>
                <Grid Margin="23 20 10 20">
                    <Button HorizontalAlignment="Center" Content="Войти" Height="30" Width="150" Background="MediumSpringGreen" Margin="-14,0,0,0" Click="Button_Click"></Button>
                    <Button HorizontalAlignment="Left" Content="Войти" Height="30" Width="150" Background="MediumSpringGreen" Margin="192,46,0,-46" Click="Button_Chrehlick"/>
                    <Button HorizontalAlignment="Left" Content="Войти" Height="30" Width="150" Background="MediumSpringGreen" Margin="358,15,0,-15" Click="Button_Cldsfick"/>
                </Grid>
                
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
