WpfApp1/Order Change window.xaml

<Window x:Class="WpfApp1.Order_Change_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно изменение заказа" Height="450" Width="800">
    <Grid Background="Aqua">
        <Border Margin="55,0,55,0" Background="#07bab2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button HorizontalAlignment="Right" Content="Назад" Height="30" Width="70" Background="MediumSpringGreen" Margin="14,0 0,0" Click="Button_C_Click"></Button>
                <TextBlock Text="№ Заказа" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxZakaz" Height="24"/>
                <TextBlock Text="Содержание" FontSize="20" FontWeight="Bold"/>
                <ComboBox  Name="combo1цуаs" Height="24">
                    <ComboBoxItem Content="Карточка товара на обувь Nike"/>
                    <ComboBoxItem Content="Элемент 2"/>
                    <ComboBoxItem Content="Элемент 3"/>
                </ComboBox>
                <TextBlock Text="Дедлайн" FontSize="20" FontWeight="Bold"/>
                <DatePicker x:Name="DateDed" Height="24"/>
                <Button Content="Создать Заказ" Height="30" Width="144" Background="MediumSpringGreen" Margin="30 30 0 20"  Click="Button_G_Click"/>



            </StackPanel>
        </Border>
    </Grid>
</Window>
